<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Ringwood & Burley beekeeping by Dave</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="60x60" href="img/icons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png" />
    <link rel="manifest" href="img/icons/site.webmanifest" />
    <link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="img/icons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="img/icons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <div id="navbar">
      <button class="selectedButton">
        <a class="selected" href="#">Home</a>
      </button>
      <button class="unselectedButton">
        <a href="contact.html" class="unselected">Contact me</a>
      </button>
      <button class="unselectedButton">
        <a href="swarm.html" class="unselected">Swarms</a>
      </button>
    </div>
    <main>
      <h1><u>Beekeeping by Dave</u></h1>
      <br />
      <div id="about">
        <h2>About</h2>
        <p>
          I have been keeping hives of bees in the beautiful New Forest village of Burley for well over 35 years.<br />
          Every year, the forest around Burley wakes up from winter with a dazzling multitude of floral blooms in Spring and Summer - every flower from the lowliest crocuses, to the mightiest chestnuts for the bees to visit.<br />
          Each July I take the full honey combs from my hives and spin out and bottle the beautiful amber runny honey the bees have collected.<br />
          A few days later the empty combs are put back on the hives for the bees to start refilling with the rich, thick nectar collected from the moors of purple heather surrounding the village throughout August.<br />
          The heather honey is so thick - it won't spin from the combs, so the combs have to be crushed to squeeze the honey out.<br />
          All of the honey my bees bring home is cold spun or pressed from the combs, coarse filtered, and bottled.<br />
          It has no additives. It has not been heated nor pasteurised. It will therefore retain all of the pollens, vitamins, nutrients and flavour of it's natural state.<br />
          It is 100% PURE AND NATURAL LOCAL HONEY
        </p>
      </div>
      <br />
      <div id="swarms">
        <h2>Swarms</h2>
        <p>Please <a href="contact.html">contact me</a> if you have swarms to be collected within the Ringwood area. Click <a href="swarm.html">here</a> for more information on what a swarm is and how to tell if you have one near you.</p>
      </div>
      <br />
      <div id="prices">
        <h2>Prices</h2>
        <p>
          I sell heather honey for £6.50 per lb (454g), <br />
          Heather blend for £6.00 per lb (454g), <br /><i>
          'Runny'</i> honey for £5.75 per lb (454g), <br /><i>
          'Runny'</i> honey 1/2lb jars for £3.50 per jar (227g), <br /><i>
          'Bear'</i> jars for £7.00 per jar (380g)
        </p>
      </div>
      <div id="img container">
        <img src="img/77 Products copy.JPG" />
        <img src="img/onepoundrunny.JPG" />
        <img src="img/onepoundheatherblend.JPG" />
        <img src="img/halfpoundrunny.JPG" />
        <img src="img/bear2.JPG" />
        <img src="img/all.JPG" />
      </div>
    </main>
    <footer>
      <b>This is my hobby.</b>
      <br />
      &copy; <i>Dave & Xander Gillam</i> 2023
    </footer>
  </body>
</html>
