<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Ringwood & Burley beekeeping by Dave | swarms</title>
  </head>
  <body>
    <div id="navbar">
      <button class="unselectedButton">
        <a href="index.html" class="unselected">Home</a>
      </button>
      <button class="unselectedButton">
        <a href="contact.html" class="unselected">Contact me</a>
      </button>
      <button class="selectedButton">
        <a class="selected" href="#">Swarms</a>
      </button>
    </div>
    <main>
      <img src="20130530_004 copy.jpg"/>
      <img src="47 swarm on fencepost copy.jpeg"/>
      <img src="IMG_3010 copy.jpg"/>
      <img src="IMG_5111 copy.JPG"/>
      <img src="Swarm 1 copy.jpg"/>
    </main>
  </body>
</html>
